# Message Queue specific configs for app1
nagp.exchange.name=nagp-exchange
nagp.queue.name=nagp-queue
nagp.routing.key=nagp-routing-key


#AMQP RabbitMQ configuration 
spring.rabbitmq.host=lion.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=qptcxssc
spring.rabbitmq.username=qptcxssc
spring.rabbitmq.password=x_TQDibt1X2N6XxQvqfXimdlUDrvz2Hx

# Additional RabbitMQ properties
spring.rabbitmq.listener.simple.concurrency=4
spring.rabbitmq.listener.simple.max-concurrency=8
spring.rabbitmq.listener.simple.retry.initial-interval=5000